{
  "ConnectionStrings": {
    "CarSignalDb": "Data Source=185.161.208.160,33301;Initial Catalog=CarSignal;Integrated Security=False;User id=swed_q;Password=qwe159753@;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
